<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="container">
    <div class="para">
        sunslass shope
    </div>
    <div class="row">
        <div class="col-12 bg-warning">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active>"
    <img src="2.jpg"  alt="not fount">
    <div class="para">
    
<ul>
    <li><a href="#">home</a></li>
    <li><a href="#">womens</a></li>
    <li><a href="#">mean</a></li>
    <li><a href="#">sale</a></li>
    <li><a href="#">contact</a></li>
    
</ul>
</div>
<div class="main"></div>
<div class="main"></div>
<div class="main"></div>
<div class="main"></div>
<div class="main"></div>
<div class="main"></div>

</div>

<i class="fa-solid fa-house"></i>

</div>

</div>

  
</body>
</html>